# cdi-book

./: .gitignore  .gitmodules  Gemfile  Guardfile  README.adoc  README.md  Rakefile  book.adoc  pom.xml
AAMakePDF/: AAMakePDF.bat  AAMakePDF.sh  AAMakePDFMac.sh  Identity.xsl  README.txt  createPDF.sh  createsession.sh  innerCommentsTable.xsl  pdfmaker.xsl  stripNamespace.xsl
AAMakePDF/PDFTest/: pdftest.xml  pdftest.xml.temp.xml  pdftestent.xml
AAMakePDF/PDFTest/codelistings/: Maybe.java  None.java  Some.java  codeEl.txt  codeJava.txt  codeXML.txt  codenolinkend.txt  codewithlinkend.txt
AAMakePDF/calloutBugs/: queballs.xcf
asciidoc/: 0-book.adoc  1-00_part_1.adoc  1-01_introduction.adoc  1-02_getstarted.adoc  1-03_sample.adoc  2-00_part_2.adoc  3-00_part_3.adoc  4-00_part_4.adoc  book.adoc
asciidoctor_extensions/: manning_postprocessor.rb
code/: pom.xml
code/src/main/java/chap01/: NotificationService.java  PostRepository.java  UserRepository.java
code/src/main/java/chap01/cdi/: NewPost.java
code/src/main/java/chap01/nocdi/: PostService.java
code/src/main/java/chap02/: NotificationService.java  Post.java  PostRepository.java  User.java  UserRepository.java
code/src/main/java/chap02/cdi/: NewPost.java  PostService.java  WebSocketNotifService.java
code/src/main/java/chap02/nocdi/: PostService.java
code/src/main/java/chap04/: BootstrapingWeld.java
code/src/main/java/chap04/model/: Post.java
code/src/main/java/chap04/producer/: PostRepositoryProducer.java
code/src/main/java/chap04/qualifier/: DB.java  DBPost.java  DBType.java
code/src/main/java/chap04/repository/: InMemoryConcurrentPostRepository.java  InMemoryPostRepository.java  PostRepository.java  PostRepositoryProducer.java
code/src/main/java/chap04/service/: PostService.java  PostServiceImpl.java
code/src/test/java/chap02/cdi/: NewEventObserverBean.java  PostServiceTest.java
examples/: pom.xml
examples/src/main/java/chap01/: Post.java  User.java
examples/src/main/java/chap01/cdi/: PostService.java  WebSocketNotifService.java
examples/src/main/java/chap01/nocdi/: NotificationService.java  Post.java  PostRepository.java  PostService.java  User.java  UserRepository.java
manuscript/: 1-00_part_1.adoc  1-01_introduction.adoc  1-02_getstarted.adoc  2-00_part_2.adoc  3-00_part_3.adoc  4-00_part_4.adoc  book.adoc  header.adoc
manuscript/part_1/: 1-01_introduction.adoc  1-02_getstarted.adoc  1-02_schema_microblogging.adoc  1-02_schema_microblogging.puml  1-03_sample.adoc  1-03_schema_seedeeeye.puml
manuscript/part_2/: 2-04_getting-started-with-cdi.adoc  2-05_context-and-lifecycle.adoc  2-05_lifecycle.adoc  2-06_contexts.adoc  2-07_intercepting-and-decorating-beans.adoc  2-08_using-events.adoc
manuscript/part_2/2_04/: 2-04-01-writing-you-first.adoc  2-04-01_writing-you-first.adoc  2-04-02-the-content-of-beans.adoc  2-04-02_the-content-of-beans.adoc  2-04-03-bean-archive.adoc  2-04-03_bean-archive.adoc  2-04-04-concept-of-a-bean.adoc  2-04-04_concept-of-a-bean.adoc  2-04-05-where-do-we-go.adoc  2-04-06-injection-point.adoc  2-04-06_injection-point.adoc  2-04-07_producing-beans.adoc  2-04-08_more-on-the-type-of-a-bean.adoc  2-04-09_using-qualifiers.adoc  2_04-07-producing-beans.adoc  2_04-08-more-on-the-type-of-a-bean.adoc  2_04-09-using-qualifiers.adoc  2_04-10-advanced-concepts-in-qualifiying.adoc
manuscript/part_2/2_05/: 2-05-01_managed-beans.adoc  2-05-02_context.adoc
manuscript/part_3/: 3-00_chapters.adoc
manuscript/part_4/: 4-00_chapters.adoc
notes/: Chapter 1 Instructions.doc  Chapter_Plan_worksheet.rtf  from-manning.txt
resources/legacy/: Rakefile
