<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cdi2inaction</groupId>
	<artifactId>book</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<!--<modules>
		<module>code</module>
	</modules>-->

	<name>Book generator</name>
	<description>project hosting source of CDI 2 in action book with
		generation of docBook and HTMl versions
	</description>


	<properties>
		<asciidoctor.version>1.5.2.1</asciidoctor.version>
		<jruby.version>1.7.20.1</jruby.version>
		<asciidoctorj-pdf.version>1.5.0-alpha.8</asciidoctorj-pdf.version>
		<maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
		<revisiondate>${maven.build.timestamp}</revisiondate>
	</properties>

	<repositories>
		<repository>
			<id>rubygems-proxy-releases</id>
			<name>RubyGems.org Proxy (Releases)</name>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>asciidoctor-diagram</artifactId>
			<version>1.2.1</version>
			<type>gem</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>process-resources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.10</version>
				<configuration>
					<!-- align JRuby version with AsciidoctorJ to avoid redundant downloading -->
					<jrubyVersion>${jruby.version}</jrubyVersion>
					<gemHome>${project.build.directory}/gems</gemHome>
					<gemPath>${project.build.directory}/gems</gemPath>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj-pdf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-pdf-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
						</configuration>
					</execution>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>manuscript</sourceDirectory>
					<imagesDir>../images</imagesDir>
					<sourceDocumentName>book.adoc</sourceDocumentName>
					<doctype>book</doctype>
					<sourceHighlighter>coderay</sourceHighlighter>
					<gemPath>${project.build.directory}/gems-provided</gemPath>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<!--<attributes>
						<graphvizdot>/usr/local/bin/dot</graphvizdot>
					</attributes>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
