THIS SHOULD NOT BE SEEN IN THE MANUSCRIPT
//<start id="ne-setup"/>
THIS IS THE START: 
Running in console (foreground) mode by default, use Ctrl-C to exit... 
Running Mule...
--> Wrapper Started as Console
Launching a JVM...
Starting the Mule Server...
Wrapper (Version 3.2.3) http://wrapper.tanukisoftware.org 
  Copyright 1999-2006 Tanuki Software, Inc.  All Rights Reserved.
INFO  2008-06-28 14:19:26,035 [WrapperListener_start_runner]
org.mule.MuleServer: Mule Server initializing...
... (lots of lines) ...
INFO  2008-06-28 14:19:28,794 [WrapperListener_start_runner]
org.mule.DefaultMuleContext:
***************************************************************
* Mule ESB and Integration Platform                           *
* Version: 2.2.0 Build: 12377                                 *
* MuleSource, Inc.                                            *
* For more information go to http://mule.mulesource.org       *
*                                                             *
* Server started: 28/02/09 14:19                              *
* Server ID: b4b877b5-76e1-11dd-bbe5-e14763a30d37             *
* JDK: 1.5.0_07 (mixed mode)                                  *
* OS: Linux (2.6.24-19-386, i386)                             *
* Host: emcee-mule (127.0.0.1)                                *
*                                                             *
* Agents Running: None                                        *
***************************************************************
Please enter something: THIS IS THE END
//<end id="ne-setup"/>
THIS SHOULD NOT BE SEEN EITHER